{
  "FleetDb": {
    "ConnectionString": "mongodb+srv://hector:x4t2YZnFACjXwTSY@cluster0.rjlgf.mongodb.net/myFirstDatabase?retryWrites=true&w=majority",
    "DatabaseName": "FlyingPizza",
    "CollectionName": "Fleet"
  },
  "OrdersDb": {
    "ConnectionString": "mongodb+srv://hector:x4t2YZnFACjXwTSY@cluster0.rjlgf.mongodb.net/myFirstDatabase?retryWrites=true&w=majority",
    "DatabaseName": "FlyingPizza",
    "CollectionName": "Orders"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
