{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:28334",
      "sslPort": 44341
    }
  },
  "profiles": {
    "DatabaseAccess": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": false,
      "launchUrl": "swagger",
      "applicationUrl": "http://localhost:80",
      "environmentVariables": {
        "CONNECTION_STRING": "mongodb+srv://capstone:Ms2KqQKc5U3gFydE@cluster0.rjlgf.mongodb.net/CapstoneGroup",
        "DATABASE_NAME": "Capstone",
        "FLEET_COLLECTION_NAME": "FleetCompositeTest",
        "ORDERS_COLLECTION_NAME": "OrdersCompositeTest",
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": false,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
